<table class="commande">
    <thead>
        <tr>
            <th></th>
            <th>Produit</th>
            <th>Format</th>
            <th>Quantité</th>
            <th>Prix Unitaire</th>
            <th>Total</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody id="cart-body">
        <!--  foreach ($cart as $teaId => $teaDetails): ?> -->
                                            <tr>
                    <td>0</td>
                    <td>Thé Vert Sencha</td>
                    <td>Boîte de 20 sachets</td>
                    <td>
                        <select name="quantity-select" id="quantity-select" onchange="changeQuantity(4, 1, this.value)">
                                                                <option value="1">1</option>
                                                                <option value="2" selected="">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                                <option value="6">6</option>
                                                                <option value="7">7</option>
                                                                <option value="8">8</option>
                                                                <option value="9">9</option>
                                                        </select>    
                    </td>
                    <td>12.00€</td>
                    <td>24€</td>
                    <!-- <script>console.log(?= $index ?>)</script> -->
                    <!-- <td><button onclick="changeQuantity(?= $teaIndex ?>, 0, 0)">Remove</button></td> -->
                    <td><button onclick="changeQuantity(4, 1, 0)">Remove</button></td>
                    <!-- TODO removeAll as chagneQuantity (teaId, 0); -->
                </tr><tr>
                                                            </tr><tr>
                    <td>1</td>
                    <td>Thé Noir Fumé</td>
                    <td>Sachet individuel</td>
                    <td>
                        <select name="quantity-select" id="quantity-select" onchange="changeQuantity(3, 0, this.value)">
                                                                <option value="1">1</option>
                                                                <option value="2" selected="">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                                <option value="6">6</option>
                                                                <option value="7">7</option>
                                                                <option value="8">8</option>
                                                                <option value="9">9</option>
                                                        </select>    
                    </td>
                    <td>0.55€</td>
                    <td>1.1€</td>
                    <!-- <script>console.log(?= $index ?>)</script> -->
                    <!-- <td><button onclick="changeQuantity(?= $teaIndex ?>, 0, 0)">Remove</button></td> -->
                    <td><button onclick="changeQuantity(3, 0, 0)">Remove</button></td>
                    <!-- TODO removeAll as chagneQuantity (teaId, 0); -->
                </tr><tr>
                                                            </tr><tr>
                    <td>2</td>
                    <td>Thé Vert Matcha</td>
                    <td>Sachet individuel</td>
                    <td>
                        <select name="quantity-select" id="quantity-select" onchange="changeQuantity(5, 0, this.value)">
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3" selected="">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                                <option value="6">6</option>
                                                                <option value="7">7</option>
                                                                <option value="8">8</option>
                                                                <option value="9">9</option>
                                                        </select>    
                    </td>
                    <td>1.00€</td>
                    <td>3€</td>
                    <!-- <script>console.log(?= $index ?>)</script> -->
                    <!-- <td><button onclick="changeQuantity(?= $teaIndex ?>, 0, 0)">Remove</button></td> -->
                    <td><button onclick="changeQuantity(5, 0, 0)">Remove</button></td>
                    <!-- TODO removeAll as chagneQuantity (teaId, 0); -->
                </tr><tr>
                                                            </tr><tr>
                    <td>3</td>
                    <td>Thé Noir Premium</td>
                    <td>Sachet individuel</td>
                    <td>
                        <select name="quantity-select" id="quantity-select" onchange="changeQuantity(1, 0, this.value)">
                                                                <option value="1">1</option>
                                                                <option value="2">2</option>
                                                                <option value="3">3</option>
                                                                <option value="4">4</option>
                                                                <option value="5">5</option>
                                                                <option value="6" selected="">6</option>
                                                                <option value="7">7</option>
                                                                <option value="8">8</option>
                                                                <option value="9">9</option>
                                                        </select>    
                    </td>
                    <td>0.50€</td>
                    <td>3€</td>
                    <!-- <script>console.log(?= $index ?>)</script> -->
                    <!-- <td><button onclick="changeQuantity(?= $teaIndex ?>, 0, 0)">Remove</button></td> -->
                    <td><button onclick="changeQuantity(1, 0, 0)">Remove</button></td>
                    <!-- TODO removeAll as chagneQuantity (teaId, 0); -->
                </tr><tr>
                                    </tr><tr>
            <td>Total</td>
            <td style="background-color:#F2F2F2" colspan="4"></td>
            <td>
                31.1€                </td>
        </tr>
    </tbody>
</table>





<!-- Après js -->

<table class="commande">
    <thead>
        <tr>
            <th></th>
            <th>Produit</th>
            <th>Format</th>
            <th>Quantité</th>
            <th>Prix Unitaire</th>
            <th>Total</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody id="cart-body"><tr><td>0</td><td>Thé Vert Sencha</td><td>Boîte de 20 sachets</td><td><select name="quantity-select" onchange="changeQuantity(4, 1, this.value)"><option value="1">1</option><option value="2" selected="">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select></td><td>12.00€</td><td>24€</td><td><button onclick="changeQuantity(4, 1, 0)">Remove</button></td></tr><tr><td>1</td><td>Thé Noir Fumé</td><td>Sachet individuel</td><td><select name="quantity-select" onchange="changeQuantity(3, 0, this.value)"><option value="1">1</option><option value="2">2</option><option value="3" selected="">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select></td><td>0.55€</td><td>1.65€</td><td><button onclick="changeQuantity(3, 0, 0)">Remove</button></td></tr><tr><td>2</td><td>Thé Vert Matcha</td><td>Sachet individuel</td><td><select name="quantity-select" onchange="changeQuantity(5, 0, this.value)"><option value="1">1</option><option value="2">2</option><option value="3" selected="">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select></td><td>1.00€</td><td>3€</td><td><button onclick="changeQuantity(5, 0, 0)">Remove</button></td></tr><tr><td>3</td><td>Thé Noir Premium</td><td>Sachet individuel</td><td><select name="quantity-select" onchange="changeQuantity(1, 0, this.value)"><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6" selected="">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option></select></td><td>0.50€</td><td>3€</td><td><button onclick="changeQuantity(1, 0, 0)">Remove</button></td></tr><tr><td>Total</td><td style="background-color:#F2F2F2" colspan="4"></td><td>31.65€</td></tr></tbody>
</table>